[gd_scene load_steps=2 format=1]

[ext_resource path="res://Fonts/th_saraban_new_46.fnt" type="BitmapFont" id=1]

[node name="Text" type="Label"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 720.0
margin/bottom = 40.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Name"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


